# android_mvvm

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mhha/sample/android_mvvm/: MainActivity.kt  MainActivityAdapter.kt  MainActivityVM.kt  MainActivityViewAdapter.kt  MainMenuListModel.kt
app/src/main/java/mhha/sample/android_mvvm/bases/: FBaseActivity.kt  FBaseBottomDialogFragment.kt  FBaseDialog.kt  FBaseDialogFragment.kt  FBaseFragment.kt  FBaseViewModel.kt  FBroadcastReceiver.kt  FConstants.kt  FItemTouchHelperCallback.kt  FMainApplication.kt  FNotificationService.kt
app/src/main/java/mhha/sample/android_mvvm/interfaces/: IItemTouchHelperListener.kt  IOnDismissListener.kt
app/src/main/java/mhha/sample/android_mvvm/interfaces/command/: IAsyncEventListener.kt  ICommand.kt  IEventListener.kt
app/src/main/java/mhha/sample/android_mvvm/models/: DataExceptionHandler.kt
app/src/main/java/mhha/sample/android_mvvm/models/adapter/: EmptyStringToNumberTypeAdapter.kt  FRecyclerAdapter.kt  FRecyclerPagingAdapter.kt  FRecyclerViewHolder.kt  FViewPagerAdapter.kt  FViewPagerFragmentAdapter.kt  ItemDiffCallback.kt  ListItemDiffCallback.kt
app/src/main/java/mhha/sample/android_mvvm/models/command/: AsyncRelayCommand.kt  RelayCommand.kt
app/src/main/java/mhha/sample/android_mvvm/models/fDate/: FCalendar2.kt  FDateTime.kt  FDateTime2.kt  FDateTimeFormat.kt  FDateTimeParse.kt  FDateTimeResult.kt  FDayOfWeek.kt  FKoreanLunaModel.kt  FLocalize.kt  FTimeSpan.kt  FTimeSpanFormat.kt  FTimeSpanParse.kt
app/src/main/java/mhha/sample/android_mvvm/models/rest/: FBaseResponse.kt  FCommonResult.kt
app/src/main/java/mhha/sample/android_mvvm/models/rest/request/: GetTokenRequest.kt
app/src/main/java/mhha/sample/android_mvvm/models/rest/response/: GetTokenResponse.kt
app/src/main/java/mhha/sample/android_mvvm/models/retrofit/: AddingTokenInterceptor.kt  FRetrofitVariable.kt
app/src/main/java/mhha/sample/android_mvvm/models/retrofit/interfaces/repo/: IRetrofitLoginRepository.kt
app/src/main/java/mhha/sample/android_mvvm/models/retrofit/interfaces/service/: IRetrofitLoginService.kt
app/src/main/java/mhha/sample/android_mvvm/models/retrofit/repo/: RetrofitLoginRepository.kt
app/src/main/java/mhha/sample/android_mvvm/services/: FUIStateService.kt  FirebaseMessagingService.kt  ForcedTerminationService.kt  RetrofitService.kt
app/src/main/java/mhha/sample/android_mvvm/utils/: FAmhohwa.kt  FCircleStrokeView.kt  FCoroutineUtil.kt  FExoBindingAdapter.kt  FExtensionUtils.kt  FFrescoSupport.kt  FGlideBindingAdapters.kt  FGlideSupport.kt  FGooglePlaySupport.kt  FHexagonMaskView.kt  FImageUtils.kt  FLocationUtil.kt  FNetworkSupport.kt  FPicassoSupport.kt  FSVGUtils.kt  FThemeUtil.kt  FUtils.kt  FZoomLayout.kt  FZoomableImageView.kt  NestedScrollableHost.kt
app/src/main/java/mhha/sample/android_mvvm/views/dialog/loading/: LoadingDialog.kt  LoadingDialogVM.kt
app/src/main/java/mhha/sample/android_mvvm/views/dialog/time/: TimeDialog.kt  TimeDialogVM.kt
app/src/main/java/mhha/sample/android_mvvm/views/google/map/: GoogleMapActivity.kt  GoogleMapActivityVM.kt
app/src/main/java/mhha/sample/android_mvvm/views/lib/calendar/: CalendarDay.kt  CalendarUtils.kt  CalendarView.kt  CalendarWeekDay.kt  DatePicker.kt  EventDay.kt
app/src/main/java/mhha/sample/android_mvvm/views/lib/calendar/adapters/: CalendarDayAdapter.kt  CalendarPageAdapter.kt
app/src/main/java/mhha/sample/android_mvvm/views/lib/calendar/builders/: DatePickerBuilder.kt
app/src/main/java/mhha/sample/android_mvvm/views/lib/calendar/exceptions/: ErrorsMessages.kt  InvalidCustomLayoutException.kt  OutOfDateRangeException.kt  UnsupportedMethodsException.kt
app/src/main/java/mhha/sample/android_mvvm/views/lib/calendar/extensions/: CalendarGridView.kt  CalendarViewPager.kt
app/src/main/java/mhha/sample/android_mvvm/views/main/home/: MainHomeFragment.kt  MainHomeFragmentAdapter.kt  MainHomeFragmentVM.kt
app/src/main/java/mhha/sample/android_mvvm/views/media/picker/: MediaPickerActivity.kt  MediaPickerActivityAdapter.kt  MediaPickerActivityVM.kt  MediaPickerSourceModel.kt
app/src/main/java/mhha/sample/android_mvvm/views/media/view/: MediaViewActivity.kt  MediaViewActivityAdapter.kt  MediaViewActivityVM.kt  MediaViewItemModel.kt
app/src/main/java/mhha/sample/android_mvvm/views/video/: VideoEditActivity.kt  VideoEditActivityVM.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  circle_check.xml  circle_check_blue.xml  circle_plus.xml  cross.xml  marker_pin_primary.xml  plus.xml  ripple_seekbar_thumb.xml
app/src/main/res/drawables/shape/drawable/: horizontal_divider.xml  shape_background_radius.xml  shape_background_radius_r.xml  shape_home_tab_background.xml  shape_home_tab_item_background.xml  shape_home_tab_item_primary_gradient_background.xml  vertical_divider.xml
app/src/main/res/layout/: custom_cluster_view.xml  list_item_main_menu.xml  video_edit_activity.xml
app/src/main/res/layouts/activity/google/map/layout/: google_map_activity.xml
app/src/main/res/layouts/activity/layout/: main_activity.xml
app/src/main/res/layouts/activity/media/layout/: list_item_media_picker.xml  list_item_media_view_pager.xml  media_picker_activity.xml  media_view_activity.xml
app/src/main/res/layouts/dialog/calendar/layout/: calendar_view.xml  calendar_view_day.xml  calendar_view_grid.xml  calendar_view_picker_day.xml  date_picker.xml
app/src/main/res/layouts/dialog/loading/layout/: loading_dialog.xml
app/src/main/res/layouts/dialog/time/layout/: time_dialog.xml
app/src/main/res/layouts/dialog/toast/layout/: toast_dialog.xml
app/src/main/res/layouts/fragment/main/home/layout/: home_sub_network_fragment.xml  home_sub_time_fragment.xml  main_home_fragment.xml  main_home_tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+22 files in other folders)
