plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def GOOGLE_API_KEY = properties.getProperty('google_api_key')

android {
    namespace 'mhha.sample.android_mvvm'
    compileSdk 33

    defaultConfig {
        applicationId "mhha.sample.android_mvvm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        buildConfigField("String", "GOOGLE_API_KEY", properties['google_api_key'])
        manifestPlaceholders = [GOOGLE_API_KEY: GOOGLE_API_KEY]
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/activity/media',
                    'src/main/res/layouts/activity/google/map',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/fragment/main/',
                    'src/main/res/layouts/fragment/main/home',
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/dialog/loading',
                    'src/main/res/layouts/dialog/toast',
                    'src/main/res/layouts/dialog/time',
                    'src/main/res/layouts/dialog/calendar',

                    'src/main/res/drawables',
                    'src/main/res/drawables/shape',
                    'src/main/res/drawables/selector'
            ]
        }
    }

    signingConfigs {
        releaseWithSignedKey  {
            storeFile file(KEY_STORE)
            storePassword KEY_STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
        debug {
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.10.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.recyclerview:recyclerview:1.3.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.20")
    implementation("androidx.fragment:fragment-ktx:1.6.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // region Architecture Components
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation("androidx.navigation:navigation-fragment-ktx:2.6.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.6.0")
    // endregion

//    implementation("androidx.preference:preference:1.2.0")

    // region DataStore
    implementation("androidx.datastore:datastore:1.0.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    // endregion

    // region Crypto
    implementation("androidx.security:security-crypto-ktx:1.1.0-alpha06")
    // endregion

    implementation("com.auth0.android:jwtdecode:2.0.2")

    // region android paging 3
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    implementation("androidx.paging:paging-common-ktx:3.1.1")
    implementation("androidx.paging:paging-guava:3.1.1")
    // endregion

    // region kodein
    implementation("org.kodein.di:kodein-di-core:6.5.5")
    implementation("org.kodein.di:kodein-di-framework-android-x:6.5.5")
    implementation("org.kodein.di:kodein-di-generic-jvm:6.5.5")
    // endregion

    // region Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0") {
        exclude module: 'okhttp'
    }
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.11")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11")
    // endregion

    // region firebase
    implementation platform("com.google.firebase:firebase-bom:32.1.1")
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-dynamic-links-ktx")
    implementation("androidx.work:work-runtime-ktx:2.8.1")
    // endregion

    implementation("io.github.ParkSangGwon:tedpermission-coroutine:3.3.0")

    // region image
    implementation("com.squareup.picasso:picasso:2.71828")

    implementation("com.facebook.fresco:fresco:2.6.0")
    implementation("com.facebook.fresco:imagepipeline-okhttp3:2.1.0")
    implementation("com.facebook.fresco:animated-gif:2.6.0")
    implementation("com.facebook.fresco:animated-base:2.6.0")

    implementation("com.github.bumptech.glide:glide:4.12.0")
    implementation("com.github.bumptech.glide:okhttp3-integration:4.12.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.12.0")

    implementation("com.pixplicity.sharp:library:1.1.0")
    // endregion

    implementation("com.google.android.exoplayer:exoplayer:2.18.7")

    implementation("com.google.maps:google-maps-services:0.17.0")
    implementation("com.google.android.gms:play-services-maps:18.1.0")
    implementation("com.google.android.gms:play-services-location:21.0.1")

    implementation("androidx.browser:browser:1.5.0")

    // dex
    implementation("androidx.multidex:multidex:2.0.1")
}